# Nooscope production nginx config (Nooscope-r5kh, Nooscope-de9m).
#
# This file is a TEMPLATE. `docker-entrypoint.sh` does two transformations
# at container start:
#
#   1. Replace the `# {{SCION_MAPS}}` and `# {{SCION_BLOCKS}}` markers
#      with per-Scion content generated by looping over the discovered
#      Scion roster (forge-web /scions in prod mode; static
#      [speaker, helix] in dev mode). See Nooscope-de9m.
#
#   2. Run envsubst on the result with a dynamic allow-list — every
#      discovered slug contributes `${RAVEN_TOKEN_<SLUG>}` and
#      `${MORPHEUS_TOKEN_<SLUG>}`, plus the static
#      `${FORGE_WEB_ADMIN_TOKEN}`. nginx's own `$variable` references
#      ($http_*, $cookie_*, $engram_*) are NOT in the allow-list and
#      survive untouched.
#
# Tokens reach the upstream as injected headers; the browser never
# handles them. Public mode = no admin cookie = no token-bearing path.
# Admin mode = `nooscope_admin=1` cookie present (set by js/auth.js on
# password match) = nginx unlocks admin routes and injects the right
# bearer.

# Rate limiting for public WebSocket connections
limit_req_zone $binary_remote_addr zone=ws_public:10m rate=2r/s;

# Conditional Authorization header injection for Morpheus REST. nginx's
# `if` directive inside a location is famously brittle when combined with
# proxy_pass/proxy_set_header (mutating headers via if-set doesn't always
# reach the upstream). `map` at the http level is the canonical fix.
# Public mode → empty Bearer (Morpheus 401s the admin-only endpoints,
# which is the right behavior); admin mode → real bearer per scion.
# The entrypoint emits one `map ... $morpheus_auth_<slug>` per Scion.
# {{SCION_MAPS}}

server {
    listen 8080;
    server_name _;

    # Use Docker's embedded DNS and re-resolve upstreams at runtime.
    # Required because upstream {} blocks cache DNS at worker start,
    # which silently breaks when backend containers restart and get
    # new IPs. Variable-based proxy_pass forces per-request resolution.
    #
    # Note: with variable proxy_pass, nginx does NOT strip the matched
    # location prefix — so every location below uses an explicit rewrite
    # to drop the /<slug> scion segment before proxying.
    resolver 127.0.0.11 valid=10s ipv6=off;
    set $forge_web forge-web:8200;
    # Per-Scion `set $engram_<slug> ...` and `set $forge_<slug> ...`
    # lines, plus all per-Scion `location` blocks, are emitted by the
    # entrypoint here. See docker-entrypoint.sh.
    # {{SCION_BLOCKS}}

    root /usr/share/nginx/html;
    index index.html;

    # CORS headers on all responses
    add_header Access-Control-Allow-Origin "*" always;
    add_header Access-Control-Allow-Headers "Authorization, Content-Type, Sec-WebSocket-Protocol" always;
    add_header Access-Control-Allow-Methods "GET, POST, OPTIONS" always;

    # config.js is regenerated by docker-entrypoint at every container
    # start (carries the SHA-256 adminHash from NOOSCOPE_ADMIN_PASSWORD).
    # Must NOT be cached — `immutable` on the generic .js rule would
    # otherwise pin a stale copy past a rebuild and the admin login
    # would silently 'not configured' even after the env var is set.
    # Exact-match `location =` wins over the regex below.
    location = /js/config.js {
        add_header Cache-Control "no-store, must-revalidate" always;
        add_header Pragma "no-cache" always;
        expires off;
    }

    # /healthz reports the loaded Scion roster so the operator can
    # verify the registry was populated. The entrypoint writes the body
    # at container start (see docker-entrypoint.sh).
    location = /healthz {
        default_type text/plain;
        add_header Cache-Control "no-store" always;
        alias /usr/share/nginx/html/healthz.txt;
    }

    # Static assets with caching
    location ~* \.(js|css|png|ico|jpg|svg|woff2?)$ {
        expires 1h;
        add_header Cache-Control "public, immutable";
    }

    # ---- PF admin web (cross-scion) ----
    #
    # forge-web at :8200 is the admin incubator — single source of truth for
    # the scion registry and cross-scion read APIs (social-graph, anomalies,
    # etc.). It has no app-layer auth (designed to bind 127.0.0.1 on the host)
    # so we MUST gate access here at the gateway. Tightened from the
    # post-nkvw "any Authorization" soft-patch to a real Nooscope-admin
    # cookie check; nginx then injects the forge-web admin bearer upstream.
    # Still a soft gate (anyone can forge a cookie) but closes the drive-by
    # path. Real session-cookie HMAC auth is the network-facing follow-up.
    location /admin/scions/ {
        if ($request_method = 'OPTIONS') {
            return 204;
        }
        if ($cookie_nooscope_admin != "1") {
            return 401;
        }
        # The bare roster endpoint maps to forge-web's /scions (NO trailing
        # slash). The generic rewrite below would yield /scions/, which
        # forge-web 307-redirects (FastAPI redirect_slashes) to an internal
        # localhost URL the browser can't follow — an empty roster in the
        # log inspector. Strip the trailing slash for the bare list first.
        rewrite ^/admin/scions/?$ /scions break;
        rewrite ^/admin(/.*)$ $1 break;
        proxy_pass http://$forge_web;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Authorization "Bearer $FORGE_WEB_ADMIN_TOKEN";
        proxy_read_timeout 60;

        # Same CORS posture as the morpheus blocks: gateway is the single
        # source of truth, hide any upstream CORS headers.
        proxy_hide_header Access-Control-Allow-Origin;
        proxy_hide_header Access-Control-Allow-Headers;
        proxy_hide_header Access-Control-Allow-Methods;
        proxy_hide_header Access-Control-Allow-Credentials;
        proxy_hide_header Access-Control-Expose-Headers;
        proxy_hide_header Access-Control-Max-Age;
    }

    # SPA fallback
    location / {
        try_files $uri $uri/ /index.html;
    }
}
