# Nooscope production nginx config (Nooscope-r5kh).
#
# This file is a TEMPLATE — `docker-entrypoint.sh` runs envsubst on it at
# container start to materialize per-Scion upstream tokens from env vars
# into the final /etc/nginx/conf.d/default.conf. The literal `$VAR`
# placeholders (RAVEN_TOKEN_*, MORPHEUS_TOKEN_*, FORGE_WEB_ADMIN_TOKEN)
# below are substituted; nginx's native `$variable` references (the
# `$http_*`, `$cookie_*`, `$engram_*` family) are NOT touched because
# envsubst is invoked with a positive allow-list.
#
# Tokens reach the upstream as injected headers; the browser never
# handles them. Public mode = no admin cookie = no token-bearing path.
# Admin mode = `nooscope_admin=1` cookie present (set by js/auth.js on
# password match) = nginx unlocks admin routes and injects the right
# bearer.

# Rate limiting for public WebSocket connections
limit_req_zone $binary_remote_addr zone=ws_public:10m rate=2r/s;

server {
    listen 8080;
    server_name _;

    # Use Docker's embedded DNS and re-resolve upstreams at runtime.
    # Required because upstream {} blocks cache DNS at worker start,
    # which silently breaks when backend containers restart and get
    # new IPs. Variable-based proxy_pass forces per-request resolution.
    #
    # Note: with variable proxy_pass, nginx does NOT strip the matched
    # location prefix — so every location below uses an explicit rewrite
    # to drop the /speaker or /helix scion segment before proxying.
    resolver 127.0.0.11 valid=10s ipv6=off;
    set $engram_speaker engram-speaker:3030;
    set $engram_helix   engram-helix:3030;
    set $forge_speaker  forge-speaker:8100;
    set $forge_helix    forge-helix:8100;
    set $forge_web      forge-web:8200;

    root /usr/share/nginx/html;
    index index.html;

    # CORS headers on all responses
    add_header Access-Control-Allow-Origin "*" always;
    add_header Access-Control-Allow-Headers "Authorization, Content-Type, Sec-WebSocket-Protocol" always;
    add_header Access-Control-Allow-Methods "GET, POST, OPTIONS" always;

    # Static assets with caching
    location ~* \.(js|css|png|ico|jpg|svg|woff2?)$ {
        expires 1h;
        add_header Cache-Control "public, immutable";
    }

    # ---- Speaker scion ----

    # Engram WebSocket (authenticated). Browser opens this without an
    # Authorization header (which WebSocket doesn't allow anyway); the
    # auth cookie gate below blocks drive-by attempts, and nginx injects
    # the bearer subprotocol on the upstream upgrade so engram sees a
    # well-formed handshake. If engram rejects proxy-injected subprotocols
    # (r5kh acknowledges this risk — RFC 6455 says the server must select
    # from the client-offered list), the fallback path is a cookie-gated
    # /js/config.admin.js that ships the raven token to the browser for
    # WS use only. Try this server-side path first; if the browser sees
    # 1006/closed upgrades, swap to the fallback.
    location /speaker/ws/telemetry {
        if ($cookie_nooscope_admin != "1") { return 401; }
        rewrite ^/speaker(/.*)$ $1 break;
        proxy_pass http://$engram_speaker;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Sec-WebSocket-Protocol "bearer.$RAVEN_TOKEN_SPEAKER";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_read_timeout 86400;
        # Strip the upstream's echoed subprotocol from the 101 response —
        # the browser didn't offer a subprotocol so seeing one in the
        # server response would fail the upgrade. Stripping it leaves the
        # handshake without a negotiated subprotocol; engram's reading of
        # the inbound bearer header happens before the response, so auth
        # still attaches.
        proxy_hide_header Sec-WebSocket-Protocol;
    }

    # Engram WebSocket (public) — rate limited, no auth
    location /speaker/ws/telemetry/public {
        limit_req zone=ws_public burst=5 nodelay;
        rewrite ^/speaker(/.*)$ $1 break;
        proxy_pass http://$engram_speaker;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_read_timeout 86400;
    }

    # PF WebSocket (authenticated) — /speaker/ws/pf/telemetry → /ws/telemetry
    location /speaker/ws/pf/telemetry {
        if ($cookie_nooscope_admin != "1") { return 401; }
        rewrite ^/speaker/ws/pf(/telemetry.*)$ /ws$1 break;
        proxy_pass http://$forge_speaker;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Sec-WebSocket-Protocol "bearer.$MORPHEUS_TOKEN_SPEAKER";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_read_timeout 86400;
        proxy_hide_header Sec-WebSocket-Protocol;
    }

    # PF WebSocket (public) — rate limited
    location /speaker/ws/pf/telemetry/public {
        limit_req zone=ws_public burst=5 nodelay;
        rewrite ^/speaker/ws/pf(/telemetry.*)$ /ws$1 break;
        proxy_pass http://$forge_speaker;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_read_timeout 86400;
    }

    # Morpheus REST API. The dreams page surfaces a public timeline read
    # (GET /morpheus/dreams) and admin-only writes/credits/storyboard;
    # PF/Morpheus differentiates these on its side via the Authorization
    # header. Strategy: nginx injects the morpheus token only when the
    # Nooscope admin cookie is present, so admin-only Morpheus endpoints
    # naturally 401 in public mode while public reads work for everyone.
    location /speaker/morpheus/ {
        if ($request_method = 'OPTIONS') {
            return 204;
        }
        rewrite ^/speaker(/.*)$ $1 break;
        proxy_pass http://$forge_speaker;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        # Inject Morpheus token when admin; pass empty header otherwise so
        # Morpheus rejects admin-only endpoints with 401.
        set $morpheus_auth "";
        if ($cookie_nooscope_admin = "1") {
            set $morpheus_auth "Bearer $MORPHEUS_TOKEN_SPEAKER";
        }
        proxy_set_header Authorization $morpheus_auth;
        proxy_read_timeout 120;

        # PF/Morpheus also emits Access-Control-* headers. Hide them so only
        # the gateway's set reaches the browser; otherwise the response carries
        # duplicates ("*, *") and Chrome rejects with a CORS policy error.
        proxy_hide_header Access-Control-Allow-Origin;
        proxy_hide_header Access-Control-Allow-Headers;
        proxy_hide_header Access-Control-Allow-Methods;
        proxy_hide_header Access-Control-Allow-Credentials;
        proxy_hide_header Access-Control-Expose-Headers;
        proxy_hide_header Access-Control-Max-Age;
    }

    # ---- Helix scion ----

    location /helix/ws/telemetry {
        if ($cookie_nooscope_admin != "1") { return 401; }
        rewrite ^/helix(/.*)$ $1 break;
        proxy_pass http://$engram_helix;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Sec-WebSocket-Protocol "bearer.$RAVEN_TOKEN_HELIX";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_read_timeout 86400;
        proxy_hide_header Sec-WebSocket-Protocol;
    }

    location /helix/ws/telemetry/public {
        limit_req zone=ws_public burst=5 nodelay;
        rewrite ^/helix(/.*)$ $1 break;
        proxy_pass http://$engram_helix;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_read_timeout 86400;
    }

    location /helix/ws/pf/telemetry {
        if ($cookie_nooscope_admin != "1") { return 401; }
        rewrite ^/helix/ws/pf(/telemetry.*)$ /ws$1 break;
        proxy_pass http://$forge_helix;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Sec-WebSocket-Protocol "bearer.$MORPHEUS_TOKEN_HELIX";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_read_timeout 86400;
        proxy_hide_header Sec-WebSocket-Protocol;
    }

    location /helix/ws/pf/telemetry/public {
        limit_req zone=ws_public burst=5 nodelay;
        rewrite ^/helix/ws/pf(/telemetry.*)$ /ws$1 break;
        proxy_pass http://$forge_helix;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_read_timeout 86400;
    }

    location /helix/morpheus/ {
        if ($request_method = 'OPTIONS') {
            return 204;
        }
        rewrite ^/helix(/.*)$ $1 break;
        proxy_pass http://$forge_helix;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        set $morpheus_auth "";
        if ($cookie_nooscope_admin = "1") {
            set $morpheus_auth "Bearer $MORPHEUS_TOKEN_HELIX";
        }
        proxy_set_header Authorization $morpheus_auth;
        proxy_read_timeout 120;

        proxy_hide_header Access-Control-Allow-Origin;
        proxy_hide_header Access-Control-Allow-Headers;
        proxy_hide_header Access-Control-Allow-Methods;
        proxy_hide_header Access-Control-Allow-Credentials;
        proxy_hide_header Access-Control-Expose-Headers;
        proxy_hide_header Access-Control-Max-Age;
    }

    # ---- PF admin web (cross-scion) ----
    #
    # forge-web at :8200 is the admin incubator — single source of truth for
    # the scion registry and cross-scion read APIs (social-graph, anomalies,
    # etc.). It has no app-layer auth (designed to bind 127.0.0.1 on the host)
    # so we MUST gate access here at the gateway. Tightened from the
    # post-nkvw "any Authorization" soft-patch to a real Nooscope-admin
    # cookie check; nginx then injects the forge-web admin bearer upstream.
    # Still a soft gate (anyone can forge a cookie) but closes the drive-by
    # path. Real session-cookie HMAC auth is the network-facing follow-up.
    location /admin/scions/ {
        if ($request_method = 'OPTIONS') {
            return 204;
        }
        if ($cookie_nooscope_admin != "1") {
            return 401;
        }
        rewrite ^/admin(/.*)$ $1 break;
        proxy_pass http://$forge_web;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Authorization "Bearer $FORGE_WEB_ADMIN_TOKEN";
        proxy_read_timeout 60;

        # Same CORS posture as the morpheus blocks: gateway is the single
        # source of truth, hide any upstream CORS headers.
        proxy_hide_header Access-Control-Allow-Origin;
        proxy_hide_header Access-Control-Allow-Headers;
        proxy_hide_header Access-Control-Allow-Methods;
        proxy_hide_header Access-Control-Allow-Credentials;
        proxy_hide_header Access-Control-Expose-Headers;
        proxy_hide_header Access-Control-Max-Age;
    }

    # SPA fallback
    location / {
        try_files $uri $uri/ /index.html;
    }
}
