# Nooscope production nginx config (Nooscope-r5kh, Nooscope-de9m).
#
# This file is a TEMPLATE. `docker-entrypoint.sh` does two transformations
# at container start:
#
#   1. Replace the `# {{SCION_MAPS}}` and `# {{SCION_BLOCKS}}` markers
#      with per-Scion content generated by looping over the discovered
#      Scion roster (forge-web /scions in prod mode; static
#      [speaker, helix] in dev mode). See Nooscope-de9m.
#
#   2. Run envsubst on the result with a dynamic allow-list — every
#      discovered slug contributes `${RAVEN_TOKEN_<SLUG>}` and
#      `${MORPHEUS_TOKEN_<SLUG>}`, plus the static
#      `${FORGE_WEB_ADMIN_TOKEN}`. nginx's own `$variable` references
#      ($http_*, $cookie_*, $engram_*) are NOT in the allow-list and
#      survive untouched.
#
# Tokens reach the upstream as injected headers; the browser never
# handles them. Public mode = no valid admin cookie = no token-bearing path.
# Admin mode = a valid HMAC-signed `nooscope_admin` session cookie (issued by
# /admin/login after server-side password verify, Nooscope-hm4c) = njs sets
# $admin_valid=1 = nginx unlocks admin routes and injects the right bearer.

# Rate limiting for public WebSocket connections
limit_req_zone $binary_remote_addr zone=ws_public:10m rate=2r/s;

# Throttle admin password attempts (Nooscope-hm4c hardening). The password is
# a single shared secret with no lockout, so online brute force is the most
# likely attack path if the gateway is ever broadly reachable. 5/min per IP
# with a small burst is generous for a human operator, hostile to a guesser.
limit_req_zone $binary_remote_addr zone=admin_login:10m rate=5r/m;

# Admin session auth (Nooscope-hm4c). njs verifies an HMAC-signed session
# cookie server-side and exposes the result as $admin_valid ("1" when the
# cookie carries a valid, unexpired, correctly-signed token; "" otherwise).
# EVERY admin gate below — and the per-Scion morpheus map — keys off
# $admin_valid, never the raw $cookie_nooscope_admin (which a client could
# forge). The module is loaded in nginx.main.conf (load_module is main-context
# only); js_import/js_set are http-context and live here.
js_import nooscope_auth from /etc/nginx/njs/nooscope-auth.js;
js_set $admin_valid nooscope_auth.verifyAdmin;

# Conditional Authorization header injection for Morpheus REST. nginx's
# `if` directive inside a location is famously brittle when combined with
# proxy_pass/proxy_set_header (mutating headers via if-set doesn't always
# reach the upstream). `map` at the http level is the canonical fix.
# Public mode → empty Bearer (Morpheus 401s the admin-only endpoints,
# which is the right behavior); admin mode → real bearer per scion.
# The entrypoint emits one `map ... $morpheus_auth_<slug>` per Scion.
# {{SCION_MAPS}}

server {
    listen 8080;
    server_name _;

    # Use Docker's embedded DNS and re-resolve upstreams at runtime.
    # Required because upstream {} blocks cache DNS at worker start,
    # which silently breaks when backend containers restart and get
    # new IPs. Variable-based proxy_pass forces per-request resolution.
    #
    # Note: with variable proxy_pass, nginx does NOT strip the matched
    # location prefix — so every location below uses an explicit rewrite
    # to drop the /<slug> scion segment before proxying.
    resolver 127.0.0.11 valid=10s ipv6=off;
    set $forge_web forge-web:8200;

    # Server-side secrets for the njs admin auth (Nooscope-hm4c). Injected by
    # docker-entrypoint via envsubst; they live only in nginx's running config,
    # never in the served bundle. $session_secret is the per-boot HMAC key;
    # $admin_hash is SHA-256(NOOSCOPE_ADMIN_PASSWORD) — empty when admin login
    # is unconfigured, in which case /admin/login always 403s and no valid
    # cookie can ever be minted (admin routes stay locked).
    set $session_secret "${SESSION_SECRET}";
    set $admin_hash "${ADMIN_HASH}";
    # Per-Scion `set $engram_<slug> ...` and `set $forge_<slug> ...`
    # lines, plus all per-Scion `location` blocks, are emitted by the
    # entrypoint here. See docker-entrypoint.sh.
    # {{SCION_BLOCKS}}

    root /usr/share/nginx/html;
    index index.html;

    # CORS headers on all responses
    add_header Access-Control-Allow-Origin "*" always;
    add_header Access-Control-Allow-Headers "Authorization, Content-Type, Sec-WebSocket-Protocol" always;
    add_header Access-Control-Allow-Methods "GET, POST, OPTIONS" always;

    # config.js is regenerated by docker-entrypoint at every container
    # start (carries the Scion roster + adminConfigured boolean; the password
    # digest stays server-side now, hm4c). Must NOT be cached — `immutable`
    # on the generic .js rule would
    # otherwise pin a stale copy past a rebuild and the admin login
    # would silently 'not configured' even after the env var is set.
    # Exact-match `location =` wins over the regex below.
    location = /js/config.js {
        add_header Cache-Control "no-store, must-revalidate" always;
        add_header Pragma "no-cache" always;
        expires off;
    }

    # /healthz reports the loaded Scion roster so the operator can
    # verify the registry was populated. The entrypoint writes the body
    # at container start (see docker-entrypoint.sh).
    location = /healthz {
        default_type text/plain;
        add_header Cache-Control "no-store" always;
        alias /usr/share/nginx/html/healthz.txt;
    }

    # Static assets with caching
    location ~* \.(js|css|png|ico|jpg|svg|woff2?|obj)$ {
        expires 1h;
        add_header Cache-Control "public, immutable";
    }

    # ---- Admin session login / logout (Nooscope-hm4c) ----
    #
    # njs handlers: /admin/login verifies the POSTed password against
    # $admin_hash and issues the HMAC-signed cookie; /admin/logout expires it.
    # Exact-match (`=`) so they win over the /admin/scions/ prefix below and
    # never proxy to forge-web. The browser sends the password over the same
    # same-origin channel it already uses; the digest comparison and signing
    # happen entirely server-side.
    location = /admin/login  {
        # Brute-force throttle + tiny body cap (a password JSON is bytes, not
        # KB) so the njs handler never buffers/JSON-parses a large body.
        limit_req zone=admin_login burst=3 nodelay;
        client_max_body_size 4k;
        js_content nooscope_auth.login;
    }
    location = /admin/logout { js_content nooscope_auth.logout; }

    # ---- PF admin web (cross-scion) ----
    #
    # forge-web at :8200 is the admin incubator — single source of truth for
    # the scion registry and cross-scion read APIs (social-graph, anomalies,
    # etc.). It has no app-layer auth (designed to bind 127.0.0.1 on the host)
    # so we MUST gate access here at the gateway. The gate is a real HMAC
    # session check (Nooscope-hm4c): $admin_valid is "1" only when njs verified
    # a signed, unexpired cookie. nginx then injects the forge-web admin bearer
    # upstream. Forging the cookie value no longer passes the gate.
    location /admin/scions/ {
        if ($request_method = 'OPTIONS') {
            return 204;
        }
        if ($admin_valid != "1") {
            return 401;
        }
        # The bare roster endpoint maps to forge-web's /scions (NO trailing
        # slash). The generic rewrite below would yield /scions/, which
        # forge-web 307-redirects (FastAPI redirect_slashes) to an internal
        # localhost URL the browser can't follow — an empty roster in the
        # log inspector. Strip the trailing slash for the bare list first.
        rewrite ^/admin/scions/?$ /scions break;
        rewrite ^/admin(/.*)$ $1 break;
        proxy_pass http://$forge_web;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Authorization "Bearer $FORGE_WEB_ADMIN_TOKEN";
        proxy_read_timeout 60;

        # Same CORS posture as the morpheus blocks: gateway is the single
        # source of truth, hide any upstream CORS headers.
        proxy_hide_header Access-Control-Allow-Origin;
        proxy_hide_header Access-Control-Allow-Headers;
        proxy_hide_header Access-Control-Allow-Methods;
        proxy_hide_header Access-Control-Allow-Credentials;
        proxy_hide_header Access-Control-Expose-Headers;
        proxy_hide_header Access-Control-Max-Age;
    }

    # SPA fallback. no-store is deliberate: when a per-Scion API route is
    # transiently missing — a deploy race, or the CRLF marker-splice bug
    # (Nooscope-dyez) — a request like /<slug>/morpheus/dreams falls through
    # here and returns 200 + index.html. Without no-store the browser
    # heuristically caches that HTML (the fallback emits Last-Modified/ETag
    # but no Cache-Control) and then replays it for the fetch() that expects
    # JSON, surfacing as "Unexpected token '<', <!DOCTYPE" long after the
    # server is fixed. no-store keeps a stale mis-route from poisoning the
    # cache. Static assets keep their own caching via the regex location above.
    location / {
        try_files $uri $uri/ /index.html;
        add_header Cache-Control "no-store" always;
    }
}
